# ESAUTOMATION

./: .gitignore  README.md  pom.xml
src/main/java/common/: BasePage.java  PropertiesReader.java  Utilities.java
src/main/java/page_objects/: OnBoarding.java
src/main/resources/: android.properties
src/test/java/onboarding_feature/: DemoTest.feature
src/test/java/onboarding_runner/: onboardingrunner.java
src/test/java/onboarding_stepdefinitions/: OnboardingHooks.java  Onboarding_StepDefinitions.java
